<odoo>
    <data>
        <record model="ir.ui.view" id="sale_ship_report_abstract_form">
            <field name="name">Sale Shipping Infomation</field>
            <field name="model">sale.ship.sumary.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group string="Payment">
                            <group>
                                <field name="payment_status"/>
                            </group>
                            <group>
                                <field name="payment_method"/>
                            </group>
                        </group>
                        <group>
                            <field name="city_ids" widget="one2many">
                            </field>
                            <field name="district_ids" widget="one2many"/>
                            <field name="ward_ids" widget="one2many"/>
                        </group>
                    </sheet>
                    <footer>
                        <button name="action_confirm" string="Confirm" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="sale_ship_report_wizard_action">
            <field name="name">Sale Shipping Infomation</field>
            <field name="res_model">sale.ship.sumary.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem action="sale_ship_report_wizard_action" id="sale_ship_report_wizard_menu" 
            parent="sale.menu_sale_report" sequence="20"/>
    </data>
</odoo>