<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="mrp_production_form_view_inherit" model="ir.ui.view">
        <field name="name">mrp.production.form.inherit</field>
        <field name="model">mrp.production</field>
        <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
        <field name="arch" type="xml">
            <button name="action_cancel" position="after">
                <button name="action_start_production" type="object" string="start" attrs="{'invisible': [('state','!=','progress')]}"/>
            </button>
            <field name="product_id" position="before">
                <field name="order_code"/>
            </field>
            <field name="user_id" position="after">
                <field name="department_line_id"/>
                <field name="cut_quantity"/>
                <field name="semi_quantity"/>
                <field name="bottle_neck_qty"/>
                <field name="qc_pass"/>
            </field>
            <field name="bom_id" position="after">
                <field name="worker_count"/>
                <field name="date_target"/>
                <field name="start_production_date"/>
            </field>
            <xpath expr="//form/sheet/notebook/page[@name='miscellaneous']" position="after">
                <page string="Cut Record">
                    <separator string="Cut Record Daily" />
                    <field name="cut_record_dailys" readonly="1">
                        <tree create="false" delete="false" edit="false">
                            <field name="id" invisible="1"/>
                            <field name="production_id" invisible="1"/>
                            <field name="record_date"/>
                            <field name="quantity" sum="Lũy kế"/>
                            <field name="write_uid"/>
                        </tree>
                    </field>
                    <!-- <separator string="Cut Record Detail" />
                    <field name="cut_record_details">
                        <tree editable="false" create="false" edit="false">
                            <field name="id" invisible="1"/>
                            <field name="production_id" invisible="1"/>
                            <field name="record_time"/>
                            <field name="quantity" sum="Lũy kế"/>
                            <field name="create_uid"/>
                        </tree>
                    </field> -->
                </page>
                <page string="Semi Record">
                    <separator string="Semi Record Daily"/>
                    <field name="semi_record_dailys" readonly="1">
                        <tree create="false" delete="false" edit="false">
                            <field name="id" invisible="1"/>
                            <field name="production_id" invisible="1"/>
                            <field name="record_date"/>
                            <field name="quantity" sum="Lũy kế"/>
                            <field name="write_uid"/>
                        </tree>
                    </field>
                    <!-- <separator string="Semi Record Detail" />
                    <field name="semi_record_details">
                        <tree editable="false" create="false" edit="false">
                            <field name="id" invisible="1"/>
                            <field name="production_id" invisible="1"/>
                            <field name="record_time"/>
                            <field name="quantity" sum="Lũy kế"/>
                            <field name="create_uid"/>
                        </tree>
                    </field> -->
                </page>
            </xpath>
        </field>
    </record>

    <record id="mrp_production_tree_view_inherit" model="ir.ui.view">
        <field name="name">mrp.production.tree.inherit</field>
        <field name="model">mrp.production</field>
        <field name="inherit_id" ref="mrp.mrp_production_tree_view"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="default_order">department_line_sequence asc, date_planned_start desc</attribute>
            </xpath>
            <field name="priority" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="date_planned_start" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="date_deadline" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="activity_ids" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="origin" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="user_id" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="components_availability_state" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="components_availability" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="reservation_state" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="production_duration_expected" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="production_real_duration" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="name" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="priority" position="after">
                <field name="department_line_id"/>
                <field name="order_code" decoration-bf="1"/>
            </field>
            <field name="product_qty" position="after">
                <field name="qc_pass"/>
                <field name="cut_quantity"/>
                <field name="semi_quantity"/>
                <field name="bottle_neck_qty"/>
            </field>
        </field>
    </record>

    <record id="namco_mrp_production_cut_record_detail_form_view" model="ir.ui.view">
        <field name="name">namco.mrp.production.cut.record.form</field>
        <field name="model">mrp.production.cut.record.daily</field>
        <field name="priority" eval="1"/>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <field name="line_ids">
                        <tree create="false" edit="false" delete="false">
                            <field name="id" invisible="1"/>
                            <field name="record_time"/>
                            <field name="quantity" sum="Lũy kế"/>
                            <field name="create_uid"/>
                        </tree>
                    </field>
                </sheet>
            </form>
        </field>
    </record>

    <record id="namco_mrp_production_semi_record_detail_form_view" model="ir.ui.view">
        <field name="name">namco.mrp.production.semi.record.form</field>
        <field name="model">mrp.production.semi.record.daily</field>
        <field name="priority" eval="1"/>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <field name="line_ids">
                        <tree create="false" edit="false" delete="false">
                            <field name="id" invisible="1"/>
                            <field name="record_time"/>
                            <field name="quantity" sum="Lũy kế"/>
                            <field name="create_uid"/>
                        </tree>
                    </field>
                </sheet>
            </form>
        </field>
    </record>

    <record id="namco_mrp_production_tree_view" model="ir.ui.view">
        <field name="name">namco.mrp.production.tree</field>
        <field name="model">mrp.production</field>
        <field name="priority" eval="99"/>
        <field name="arch" type="xml">
            <tree string="Manufacturing Orders" js_class="lazy_column_list" default_order="department_line_sequence asc, date_planned_start desc" sample="1" decoration-info="state == 'draft'" editable="bottom" create="false">
                <header>
                    <button name="action_start_production" type="object" class="btn btn-primary" string="Start" groups="nc_mrp_dashboard.group_mrp_line_user"/>
                    <button name="action_confirm_production" type="object" class="btn btn-primary" string="Confirm" groups="nc_mrp_dashboard.group_mrp_cut_user"/>
                </header>
                <field name="department_line_id" readonly="1"/>
                <field name="order_code" readonly="1"/>
                <field name="product_id" readonly="1"/>
                <field name="product_qty" readonly="1"/>
                <field name="qc_pass"/>
                <field name="qc_failed"/>
                <field name="cut_quantity"/>
                <field name="semi_quantity"/>
                <field name="bottle_neck_qty"/>
                <field name="state" readonly="1" decoration-success="state in ('done', 'to_close')" decoration-warning="state == 'progress'" decoration-info="state in ('confirmed', 'draft')" optional="show" widget="badge"/>
            </tree>
        </field>
    </record>

    <record id="action_namco_mrp_production_edit" model="ir.actions.act_window">
        <field name="name">Namco Productions edit</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">mrp.production</field>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="namco_mrp_production_tree_view"/>
        <field name="domain">[('state', 'in', ('progress','draft','confirmed'))]</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No production in progress
            </p><p>
            </p>
        </field>
    </record>

   <!--  <menuitem id="mrp_workorder.menu_mrp_dashboard"
        name="Overview"
        action="namco_mrp_production_tree_view"
        groups="mrp.group_mrp_user"
        parent="mrp.menu_mrp_root"
        sequence="5"/> -->

    <!-- <record id="mrp_workorder.menu_mrp_dashboard" model="ir.ui.menu">
        <field name="action" eval="nc_mrp_dashboard.action_namco_mrp_production_edit"/>
    </record> -->
</odoo>