<odoo>
    <data>
        <record model="ir.ui.view" id="mrp_production_import_abstract_form">
            <field name="name">MRP Production Import</field>
            <field name="model">mrp.production.import.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group string="Document">
                            <group>
                                <field name="file" filename="filename"/>
                                <field name="filename" invisible="1"/>
                            </group>
                        </group>

                    </sheet>
                    <footer>
                        <button name="action_confirm" string="Confirm" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="nc_mrp_production_import_action">
            <field name="name">Import MRP Production</field>
            <field name="res_model">mrp.production.import.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem name="Import MRP Production" 
            action="nc_mrp_production_import_action" 
            id="nc_mrp_production_import_wizard_menu" 
            parent="mrp.mrp_planning_menu_root" 
            groups="mrp.group_mrp_manager"
            sequence="50"/>
        
    </data>
</odoo>