<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="mrp_production_form_view_inherit" model="ir.ui.view">
        <field name="name">mrp.production.form.inherit</field>
        <field name="model">mrp.production</field>
        <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
        <field name="arch" type="xml">
            <button name="action_cancel" position="after">
                <button name="action_start_production" type="object" string="start" attrs="{'invisible': [('state','!=','progress')]}"/>
                <button name="query_specific_dashboard_data" type="object" string="check query"/>
            </button>
            <field name="product_id" position="before">
                <field name="order_code"/>
            </field>
            <field name="user_id" position="after">
                <field name="department_line_id"/>
                <field name="cut_quantity"/>
                <field name="cut_lining_quantity"/>
                <field name="semi_special_qty"/>
                <field name="semi_quantity"/>
                <field name="special_quantity"/>
                
            </field>
            <field name="bom_id" position="after">
                <field name="worker_count"/>
                <field name="date_target"/>
                <field name="start_production_date"/>
                <field name="combine_qty"/>
                <field name="consumed_qty"/>
                <field name="qc_pass"/>
            </field>
            <xpath expr="//form/sheet/notebook/page[@name='miscellaneous']" position="after">
                <page string="Semi Record">
                    <separator string="Cut Record Daily" />
                    <field name="cut_record_dailys" readonly="1">
                        <tree create="false" delete="false" edit="false">
                            <field name="record_date"/>
                            <field name="quantity" sum="Lũy kế"/>
                            <field name="write_uid"/>
                        </tree>
                    </field>
                    <separator string="Semi Specific Record Daily" />
                    <field name="semi_specific_record_dailys" readonly="1">
                        <tree create="false" delete="false" edit="false">
                            <field name="record_date"/>
                            <field name="quantity" sum="Lũy kế"/>
                            <field name="write_uid"/>
                        </tree>
                    </field>
                </page>
                <page string="Sew Record">
                    <separator string="BTP may nhận theo ngày"/>
                    <field name="semi_record_dailys" readonly="1">
                        <tree create="false" delete="false" edit="false">
                            <field name="record_date"/>
                            <field name="quantity" sum="Lũy kế"/>
                            <field name="write_uid"/>
                        </tree>
                    </field>
                    <separator string="Chi tiết may nhận theo ngày"/>
                    <field name="detail_record_dailys" readonly="1">
                        <tree create="false" delete="false" edit="false">
                            <field name="record_date"/>
                            <field name="quantity" sum="Lũy kế"/>
                            <field name="write_uid"/>
                        </tree>
                    </field>
                    <separator string="Nẹp/thân nhận theo ngày"/>
                    <field name="specific_record_dailys" readonly="1">
                        <tree create="false" delete="false" edit="false">
                            <field name="record_date"/>
                            <field name="quantity" sum="Lũy kế"/>
                            <field name="write_uid"/>
                        </tree>
                    </field>
                    <separator string="Lên xích ghi nhận"/>
                    <field name="combine_record_dailys" readonly="1">
                        <tree create="false" delete="false" edit="false">
                            <field name="record_date"/>
                            <field name="quantity" sum="Lũy kế"/>
                            <field name="write_uid"/>
                        </tree>
                    </field>
                    <separator string="Giật xích ghi nhận theo ngày"/>
                    <field name="consume_record_dailys" readonly="1">
                        <tree create="false" delete="false" edit="false">
                            <field name="record_date"/>
                            <field name="quantity" sum="Lũy kế"/>
                            <field name="write_uid"/>
                        </tree>
                    </field>
                    <separator string="QC Pass ghi nhận theo ngày"/>
                    <field name="qc_pass_record_dailys" readonly="1">
                        <tree create="false" delete="false" edit="false">
                            <field name="record_date"/>
                            <field name="quantity" sum="Lũy kế"/>
                            <field name="write_uid"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>

    <record id="mrp_production_tree_view_inherit" model="ir.ui.view">
        <field name="name">mrp.production.tree.inherit</field>
        <field name="model">mrp.production</field>
        <field name="inherit_id" ref="mrp.mrp_production_tree_view"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="default_order">department_line_sequence asc, date_planned_start desc</attribute>
            </xpath>
            <field name="priority" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="date_planned_start" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="date_deadline" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="activity_ids" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="origin" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="user_id" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="components_availability_state" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="components_availability" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="reservation_state" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="production_duration_expected" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="production_real_duration" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="name" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="priority" position="after">
                <field name="department_line_id"/>
                <field name="order_code" decoration-bf="1"/>
            </field>
            <field name="product_qty" position="after">
                <field name="cut_quantity" optional="show"/>
                <field name="cut_lining_quantity" optional="show"/>
                <field name="semi_special_qty" optional="show"/>
                <field name="semi_quantity" optional="show"/>
                <field name="special_quantity" optional="show"/>
                <field name="combine_qty" optional="show"/>
                <field name="consumed_qty" optional="show"/>
                <field name="qc_pass" optional="show"/>
            </field>
        </field>
    </record>

    <record id="namco_mrp_production_cut_record_detail_form_view" model="ir.ui.view">
        <field name="name">namco.mrp.production.cut.record.form</field>
        <field name="model">mrp.production.cut.record.daily</field>
        <field name="priority" eval="1"/>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <field name="line_ids">
                        <tree create="false" edit="false" delete="false">
                            <field name="id" invisible="1"/>
                            <field name="create_date"/>
                            <field name="quantity" sum="Lũy kế"/>
                            <field name="create_uid"/>
                        </tree>
                    </field>
                </sheet>
            </form>
        </field>
    </record>

    <record id="namco_mrp_production_detail_record_detail_form_view" model="ir.ui.view">
        <field name="name">namco.mrp.production.detail.record.form</field>
        <field name="model">mrp.production.detail.record.daily</field>
        <field name="priority" eval="1"/>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <field name="line_ids">
                        <tree create="false" edit="false" delete="false">
                            <field name="id" invisible="1"/>
                            <field name="create_date"/>
                            <field name="quantity" sum="Lũy kế"/>
                            <field name="create_uid"/>
                        </tree>
                    </field>
                </sheet>
            </form>
        </field>
    </record>

    <record id="namco_mrp_production_semi_record_detail_form_view" model="ir.ui.view">
        <field name="name">namco.mrp.production.semi.record.form</field>
        <field name="model">mrp.production.semi.record.daily</field>
        <field name="priority" eval="1"/>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <field name="line_ids">
                        <tree create="false" edit="false" delete="false">
                            <field name="id" invisible="1"/>
                            <field name="create_date"/>
                            <field name="quantity" sum="Lũy kế"/>
                            <field name="create_uid"/>
                        </tree>
                    </field>
                </sheet>
            </form>
        </field>
    </record>

    <record id="namco_mrp_production_specific_record_detail_form_view" model="ir.ui.view">
        <field name="name">namco.mrp.production.specific.record.form</field>
        <field name="model">mrp.production.specific.record.daily</field>
        <field name="priority" eval="1"/>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <field name="line_ids">
                        <tree create="false" edit="false" delete="false">
                            <field name="id" invisible="1"/>
                            <field name="create_date"/>
                            <field name="quantity" sum="Lũy kế"/>
                            <field name="create_uid"/>
                        </tree>
                    </field>
                </sheet>
            </form>
        </field>
    </record>

    <record id="namco_mrp_production_semi_specific_record_detail_form_view" model="ir.ui.view">
        <field name="name">namco.mrp.production.semi.specific.record.form</field>
        <field name="model">mrp.production.semi.specific.record.daily</field>
        <field name="priority" eval="1"/>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <field name="line_ids">
                        <tree create="false" edit="false" delete="false">
                            <field name="id" invisible="1"/>
                            <field name="create_date"/>
                            <field name="quantity" sum="Lũy kế"/>
                            <field name="create_uid"/>
                        </tree>
                    </field>
                </sheet>
            </form>
        </field>
    </record>

    <record id="namco_mrp_production_combine_record_detail_form_view" model="ir.ui.view">
        <field name="name">namco.mrp.production.combine.record.form</field>
        <field name="model">mrp.production.combine.record.daily</field>
        <field name="priority" eval="1"/>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <field name="line_ids">
                        <tree create="false" edit="false" delete="false">
                            <field name="id" invisible="1"/>
                            <field name="create_date"/>
                            <field name="quantity" sum="Lũy kế"/>
                            <field name="create_uid"/>
                        </tree>
                    </field>
                </sheet>
            </form>
        </field>
    </record>

    <record id="namco_mrp_production_consume_record_detail_form_view" model="ir.ui.view">
        <field name="name">namco.mrp.production.consume.record.form</field>
        <field name="model">mrp.production.consume.record.daily</field>
        <field name="priority" eval="1"/>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <field name="line_ids">
                        <tree create="false" edit="false" delete="false">
                            <field name="id" invisible="1"/>
                            <field name="create_date"/>
                            <field name="quantity" sum="Lũy kế"/>
                            <field name="create_uid"/>
                        </tree>
                    </field>
                </sheet>
            </form>
        </field>
    </record>

    <record id="namco_mrp_production_qc_pass_record_detail_form_view" model="ir.ui.view">
        <field name="name">namco.mrp.production.qc.pass.record.form</field>
        <field name="model">mrp.production.qc.pass.record.daily</field>
        <field name="priority" eval="1"/>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <field name="line_ids">
                        <tree create="false" edit="false" delete="false">
                            <field name="id" invisible="1"/>
                            <field name="create_date"/>
                            <field name="quantity" sum="Lũy kế"/>
                            <field name="create_uid"/>
                        </tree>
                    </field>
                </sheet>
            </form>
        </field>
    </record>

    <record id="mrp_production_cut_record_form_view" model="ir.ui.view">
        <field name="name">namco.mrp.production.cut.record.daily.form</field>
        <field name="model">mrp.production</field>
        <field name="priority" eval="100"/>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <field name="cut_record_dailys" readonly="1">
                        <tree create="false" delete="false" edit="false">
                            <field name="record_date"/>
                            <field name="quantity" sum="Lũy kế"/>
                            <field name="write_uid"/>
                        </tree>
                    </field>
                </sheet>
            </form>
        </field>
    </record>

    <record id="mrp_production_semi_record_form_view" model="ir.ui.view">
        <field name="name">namco.mrp.production.semi.record.daily.form</field>
        <field name="model">mrp.production</field>
        <field name="priority" eval="100"/>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <field name="department_line_id" invisible="1"/>
                    <field name="cut_table_ids" widget="one2many_tags" context="{'department_line_id': context.get('department_line_id', False)}">
                        <form>
                            <header>
                                <field name="state" widget="statusbar"/>
                                <button name="confirm_semi_received_quantity" type="object" string="Xác nhận tất cả" class="btn btn-primary" context="{'department_line_id': context.get('department_line_id', False)}"/>
                            </header>
                            <sheet>
                                <group>
                                    <group>
                                        <field name="name" string="Bàn" readonly="1"/>
                                    </group>
                                    <group>
                                        <field name="product_v_color" string="Màu"/>
                                        <field name="giang_type" attrs="{'invisible': [('giang_type','in',(False,'',None))]}"/>
                                    </group>
                                </group>
                                <field name="table_line_ids">
                                    <tree editable="bottom" create="false" delete="false">
                                        <field name="product_id" readonly="1" optional="show"/>
                                        <field name="product_size"/>
                                        <field name="real_cut_quantity" optional="hide"/>
                                        <field name="cut_quantity" optional="hide" readonly="1"/>
                                        <field name="cut_state" optional="hide" decoration-success="cut_state in ('confirm')" decoration-info="cut_state in ('draft')" widget="badge"/>
                                        <field name="semi_quantity" attrs="{'readonly': [('semi_state','=','confirm')]}"/>
                                        <!-- <button name="reverse_semi_quantity" type="object" class="fa fa-undo text-primary" attrs="{'invisible': [('semi_state','=','draft')]}"/> -->
                                        <field name="check_semi_confirm"/>
                                        <field name="semi_state" optional="show" decoration-success="semi_state in ('confirm')" decoration-info="semi_state in ('draft')" widget="badge"/>
                                    </tree>
                                </field>
                            </sheet>
                        </form>
                        <tree create="false" delete="false" edit="false" default_order="giang_type desc sequence asc">
                            <field name="name"/>
                            <field name="product_v_color"/>
                            <field name="giang_type"/>
                            <field name="semi_department_line_ids" widget="many2many_tags"/> 
                            <!-- <field name="received_state" decoration-success="context.get('department_line_id', False) in semi_department_line_ids" decoration-info="context.get('department_line_id', False) not in semi_department_line_ids"  widget="badge"/> -->
                            
                            <!-- <field name="state" decoration-success="state in ('confirm')" decoration-info="state in ('draft')"  widget="badge"/> -->
                        </tree>
                    </field>
                </sheet>
            </form>
        </field>
    </record>

    <record id="mrp_production_detail_record_form_view" model="ir.ui.view">
        <field name="name">namco.mrp.production.detail.record.daily.form</field>
        <field name="model">mrp.production</field>
        <field name="priority" eval="100"/>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <field name="cut_table_ids" widget="one2many_tags" context="{'department_line_id': context.get('department_line_id', False)}">
                        <form>
                            <header>
                                <field name="state" widget="statusbar"/>
                                <button name="confirm_detail_received_quantity" type="object" string="Xác nhận tất cả" class="btn btn-primary" context="{'department_line_id': context.get('department_line_id', False)}"/>
                            </header>
                            <sheet>
                                <group>
                                    <group>
                                        <field name="name" string="Bàn" readonly="1"/>
                                    </group>
                                    <group>
                                        <field name="product_v_color" string="Màu"/>
                                        <field name="giang_type" attrs="{'invisible': [('giang_type','in',(False,'',None))]}"/>
                                    </group>
                                </group>
                                <field name="table_line_ids">
                                    <tree editable="bottom" create="false" delete="false">
                                        <field name="product_id" readonly="1" optional="show"/>
                                        <field name="product_size"/>
                                        <field name="real_cut_quantity" optional="hide"/>
                                        <field name="cut_quantity" optional="hide" readonly="1"/>
                                        <field name="cut_state" optional="hide" decoration-success="cut_state in ('confirm')" decoration-info="cut_state in ('draft')" widget="badge"/>
                                        <field name="semi_quantity" optional="hide" readonly="1"/>
                                        <field name="semi_state" optional="hide" decoration-success="semi_state in ('confirm')" decoration-info="semi_state in ('draft')" widget="badge"/>
                                        <field name="detail_quantity" attrs="{'readonly': [('detail_state','=','confirm')]}"/>
                                        <!-- <button name="reverse_detail_quantity" type="object" class="fa fa-undo text-primary" attrs="{'invisible': [('detail_state','=','draft')]}"/> -->
                                        <field name="check_detail_confirm"/>
                                        <field name="detail_state" optional="show" decoration-success="detail_state in ('confirm')" decoration-info="detail_state in ('draft')" widget="badge"/>
                                    </tree>
                                </field>
                            </sheet>
                        </form>
                        <tree create="false" delete="false" edit="false" default_order="giang_type desc sequence asc">
                            <field name="name"/>
                            <field name="product_v_color"/>
                            <field name="giang_type"/>
                            <field name="detail_department_line_ids" widget="many2many_tags"/>
                            <!-- <field name="state" decoration-success="state in ('confirm')" decoration-info="state in ('draft')"  widget="badge"/> -->
                        </tree>
                    </field>
                </sheet>
            </form>
        </field>
    </record>

    <record id="mrp_production_semi_specific_record_form_view" model="ir.ui.view">
        <field name="name">namco.mrp.production.semi.pecific.record.daily.form</field>
        <field name="model">mrp.production</field>
        <field name="priority" eval="100"/>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <field name="cut_table_ids" widget="one2many_tags">
                        <form>
                            <header>
                                <field name="state" widget="statusbar"/>
                                <button name="confirm_semi_specific_received_quantity" type="object" string="Xác nhận tất cả" class="btn btn-primary"/>
                            </header>
                            <sheet>
                                <group>
                                    <group>
                                        <field name="name" string="Bàn" readonly="1"/>
                                    </group>
                                    <group>
                                        <field name="product_v_color" string="Màu"/>
                                        <field name="giang_type" attrs="{'invisible': [('giang_type','in',(False,'',None))]}"/>
                                    </group>
                                </group>
                                <field name="table_line_ids">
                                    <tree editable="bottom" create="false" delete="false">
                                        <field name="product_id" readonly="1" optional="show"/>
                                        <field name="product_size"/>
                                        <field name="real_cut_quantity" optional="hide"/>
                                        <field name="cut_quantity" optional="hide" readonly="1"/>
                                        <field name="cut_state" optional="hide" decoration-success="cut_state in ('confirm')" decoration-info="cut_state in ('draft')" widget="badge"/>
                                        <field name="semi_specific_quantity" attrs="{'readonly': [('semi_specific_state','=','confirm')]}"/>
                                        <!-- <button name="reverse_semi_specific_quantity" type="object" class="fa fa-undo text-primary" attrs="{'invisible': [('semi_specific_state','=','draft')]}"/> -->
                                        <field name="check_semi_specific_confirm"/>
                                        <field name="semi_specific_state" optional="show" decoration-success="semi_specific_state in ('confirm')" decoration-info="semi_specific_state in ('draft')" widget="badge"/>
                                    </tree>
                                </field>
                            </sheet>
                        </form>
                        <tree create="false" delete="false" edit="false" default_order="giang_type desc sequence asc">
                            <field name="name"/>
                            <field name="product_v_color"/>
                            <field name="giang_type"/>
                            <field name="semi_specific_state" optional="show" decoration-success="semi_specific_state in ('confirm')" decoration-info="semi_specific_state in ('draft')" widget="badge"/>
                            <button name="reverse_semi_specific_table" type="object" class="fa fa-undo text-primary" attrs="{'invisible': [('semi_specific_state','=','draft')]}"/>
                        </tree>
                    </field>
                </sheet>
            </form>
        </field>
    </record>

    <record id="mrp_production_specific_record_form_view" model="ir.ui.view">
        <field name="name">namco.mrp.production.specific.record.daily.form</field>
        <field name="model">mrp.production</field>
        <field name="priority" eval="100"/>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <field name="cut_table_ids" widget="one2many_tags" context="{'department_line_id': context.get('department_line_id', False)}">
                        <form>
                            <header>
                                <field name="state" widget="statusbar"/>
                                <button name="confirm_specific_received_quantity" type="object" string="Xác nhận tất cả" class="btn btn-primary" context="{'department_line_id': context.get('department_line_id', False)}"/>
                            </header>
                            <sheet>
                                <group>
                                    <group>
                                        <field name="name" string="Bàn" readonly="1"/>
                                    </group>
                                    <group>
                                        <field name="product_v_color" string="Màu"/>
                                        <field name="giang_type" attrs="{'invisible': [('giang_type','in',(False,'',None))]}"/>
                                    </group>
                                </group>
                                <field name="table_line_ids">
                                    <tree editable="bottom" create="false" delete="false">
                                        <field name="product_id" readonly="1" optional="show"/>
                                        <field name="product_size"/>
                                        <field name="real_cut_quantity" optional="hide"/>
                                        <field name="cut_quantity" optional="hide" readonly="1"/>
                                        <field name="cut_state" optional="hide" decoration-success="cut_state in ('confirm')" decoration-info="cut_state in ('draft')" widget="badge"/>
                                        <field name="semi_specific_quantity" optional="hide" readonly="1"/>
                                        <field name="semi_specific_state" optional="hide" decoration-success="semi_specific_state in ('confirm')" decoration-info="semi_specific_state in ('draft')" widget="badge"/>
                                        <field name="specific_quantity" attrs="{'readonly': [('specific_state','=','confirm')]}"/>
                                        <!-- <button name="reverse_specific_quantity" type="object" class="fa fa-undo text-primary" attrs="{'invisible': [('specific_state','=','draft')]}"/> -->
                                        <field name="check_specific_confirm"/>
                                        <field name="specific_state" optional="show" decoration-success="specific_state in ('confirm')" decoration-info="specific_state in ('draft')" widget="badge"/>
                                    </tree>
                                </field>
                            </sheet>
                        </form>
                        <tree create="false" delete="false" edit="false" default_order="giang_type desc sequence asc">
                            <field name="name"/>
                            <field name="product_v_color"/>
                            <field name="giang_type"/>
                            <field name="specific_department_line_ids" widget="many2many_tags"/> 
                        </tree>
                    </field>
                </sheet>
            </form>
        </field>
    </record>

    <record id="mrp_production_combine_record_form_view" model="ir.ui.view">
        <field name="name">namco.mrp.production.combine.record.daily.form</field>
        <field name="model">mrp.production</field>
        <field name="priority" eval="100"/>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <field name="cut_table_ids" widget="one2many_tags" context="{'department_line_id': context.get('department_line_id', False)}">
                        <form>
                            <header>
                                <field name="state" widget="statusbar"/>
                                <button name="confirm_combine_quantity" type="object" string="Xác nhận tất cả" class="btn btn-primary" context="{'department_line_id': context.get('department_line_id', False)}"/>
                            </header>
                            <sheet>
                                <group>
                                    <group>
                                        <field name="name" string="Bàn" readonly="1"/>
                                    </group>
                                    <group>
                                        <field name="product_v_color" string="Màu"/>
                                        <field name="giang_type" attrs="{'invisible': [('giang_type','in',(False,'',None))]}"/>
                                    </group>
                                </group>
                                <field name="table_line_ids">
                                    <tree editable="bottom" create="false" delete="false">
                                        <field name="product_id" readonly="1" optional="show"/>
                                        <field name="product_size"/>
                                        <field name="real_cut_quantity" optional="hide"/>
                                        <field name="cut_quantity" optional="hide" readonly="1"/>
                                        <field name="cut_state" optional="hide" decoration-success="cut_state in ('confirm')" decoration-info="cut_state in ('draft')" widget="badge"/>
                                        <field name="semi_quantity" optional="hide" readonly="1"/>
                                        <field name="semi_state" optional="hide" decoration-success="semi_state in ('confirm')" decoration-info="semi_state in ('draft')" widget="badge"/>
                                        <field name="specific_quantity" optional="hide" readonly="1"/>
                                        <field name="specific_state" optional="hide" decoration-success="specific_state in ('confirm')" decoration-info="specific_state in ('draft')" widget="badge"/>
                                        <field name="combine_quantity" attrs="{'readonly': [('combine_state','=','confirm')]}"/>
                                        <!-- <button name="reverse_combine_quantity" type="object" class="fa fa-undo text-primary" attrs="{'invisible': [('combine_state','=','draft')]}"/> -->
                                        <field name="check_combine_confirm"/>
                                        <field name="combine_state" optional="show" decoration-success="combine_state in ('confirm')" decoration-info="combine_state in ('draft')" widget="badge"/>
                                    </tree>
                                </field>
                            </sheet>
                        </form>
                        <tree create="false" delete="false" edit="false" default_order="giang_type desc sequence asc">
                            <field name="name"/>
                            <field name="product_v_color"/>
                            <field name="giang_type"/>
                            <field name="combine_department_line_ids" widget="many2many_tags"/> 
                        </tree>
                    </field>
                </sheet>
            </form>
        </field>
    </record>

    <record id="mrp_production_consume_record_form_view" model="ir.ui.view">
        <field name="name">namco.mrp.production.consume.record.daily.form</field>
        <field name="model">mrp.production</field>
        <field name="priority" eval="100"/>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <field name="cut_table_ids" widget="one2many_tags" context="{'department_line_id': context.get('department_line_id', False)}">
                        <form>
                            <header>
                                <field name="state" widget="statusbar"/>
                                <button name="confirm_consume_quantity" type="object" string="Xác nhận tất cả" class="btn btn-primary" context="{'department_line_id': context.get('department_line_id', False)}"/>
                            </header>
                            <sheet>
                                <group>
                                    <group>
                                        <field name="name" string="Bàn" readonly="1"/>
                                    </group>
                                    <group>
                                        <field name="product_v_color" string="Màu"/>
                                        <field name="giang_type" attrs="{'invisible': [('giang_type','in',(False,'',None))]}"/>
                                    </group>
                                </group>
                                <field name="table_line_ids">
                                    <tree editable="bottom" create="false" delete="false">
                                        <field name="product_id" readonly="1" optional="show"/>
                                        <field name="product_size"/>
                                        <field name="cut_quantity" optional="hide" readonly="1"/>
                                        <field name="cut_state" optional="hide" decoration-success="cut_state in ('confirm')" decoration-info="cut_state in ('draft')" widget="badge"/>
                                        <field name="semi_quantity" optional="hide" readonly="1"/>
                                        <field name="semi_state" optional="hide" decoration-success="semi_state in ('confirm')" decoration-info="semi_state in ('draft')" widget="badge"/>
                                        <field name="specific_quantity" optional="hide" readonly="1"/>
                                        <field name="specific_state" optional="hide" decoration-success="specific_state in ('confirm')" decoration-info="specific_state in ('draft')" widget="badge"/>
                                        <field name="combine_quantity" optional="hide" readonly="1"/>
                                        <field name="combine_state" optional="hide" decoration-success="combine_state in ('confirm')" decoration-info="combine_state in ('draft')" widget="badge"/>
                                        <field name="consume_quantity" attrs="{'readonly': [('consume_state','=','confirm')]}"/>
                                        <field name="check_consume_confirm" attrs="{'readonly': [('consume_state','=','confirm')]}"/>
                                        <field name="consume_state" optional="show" decoration-success="consume_state in ('confirm')" decoration-info="consume_state in ('draft')" widget="badge"/>
                                    </tree>
                                </field>
                            </sheet>
                        </form>
                        <tree create="false" delete="false" edit="false" default_order="giang_type desc sequence asc">
                            <field name="name"/>
                            <field name="product_v_color"/>
                            <field name="giang_type"/>
                            <field name="consume_department_line_ids" widget="many2many_tags"/> 
                        </tree>
                    </field>
                </sheet>
            </form>
        </field>
    </record>

    <record id="mrp_production_qc_pass_record_form_view" model="ir.ui.view">
        <field name="name">namco.mrp.production.qc.pass.record.daily.form</field>
        <field name="model">mrp.production</field>
        <field name="priority" eval="100"/>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <field name="qc_pass_record_dailys" readonly="1">
                        <tree create="false" delete="false" edit="false">
                            <field name="record_date"/>
                            <field name="quantity" sum="Lũy kế"/>
                            <field name="write_uid"/>
                        </tree>
                    </field>
                </sheet>
            </form>
        </field>
    </record>

    <record id="namco_mrp_production_tree_view" model="ir.ui.view">
        <field name="name">namco.mrp.production.tree</field>
        <field name="model">mrp.production</field>
        <field name="priority" eval="99"/>
        <field name="arch" type="xml">
            <tree string="Manufacturing Orders" js_class="lazy_column_list" default_order="order_code asc,sequence_size asc" sample="1" decoration-info="state == 'draft'" editable="bottom" create="false">
                <header>
                    <button name="action_start_production" type="object" class="btn btn-primary" string="Start" groups="nc_mrp_dashboard.group_mrp_line_user"/>
                    <button name="action_confirm_production" type="object" class="btn btn-primary" string="Confirm" groups="nc_mrp_dashboard.group_mrp_cut_user"/>
                </header>
                <button name="open_record" type="object" class="fa fa-folder-open-o"/>
                <field name="department_line_id" readonly="1" optional="hide"/>
                <field name="order_code" readonly="1" optional="hide"/>
                <field name="product_id" readonly="1" string="Style" optional="show"/>
                <field name="product_size"/>
                <field name="product_v_color"/>
                <field name="sequence_size" invisible="1"/>
                <field name="product_qty" readonly="1" string="SL yêu cầu"/>
                <field name="cut_quantity" optional="show" readonly="1"/>
                <!-- <button name="open_cut_record" type="object" class="fa fa-folder-open-o" invisible="1"/> -->
                <field name="cut_lining_quantity" optional="show" readonly="1"/>
                <field name="semi_special_qty" optional="show" readonly="1"/>
                <button name="open_semi_specific_record" type="object" class="fa fa-folder-open-o" groups="nc_mrp_dashboard.group_mrp_specific_user"/>
                <field name="semi_quantity" optional="show" readonly="1"/>
                <button name="open_semi_record" type="object" class="fa fa-folder-open-o" groups="nc_mrp_dashboard.group_mrp_line_user"/>
                <field name="detail_quantity" optional="show" readonly="1"/>
                <button name="open_detail_record" type="object" class="fa fa-folder-open-o" groups="nc_mrp_dashboard.group_mrp_line_user"/>
                <field name="special_quantity" optional="show" readonly="1"/>
                <button name="open_specific_record" type="object" class="fa fa-folder-open-o" groups="nc_mrp_dashboard.group_mrp_line_user"/>
                <field name="combine_qty" optional="show" readonly="1"/>
                <button name="open_combine_record" type="object" class="fa fa-folder-open-o" groups="nc_mrp_dashboard.group_mrp_line_user"/>
                <field name="consumed_qty" optional="show"/>
                <button name="refresh_view" type="object" class="fa fa-refresh" groups="nc_mrp_dashboard.group_mrp_line_user"/>
                <field name="qc_pass" optional="show"/>
                <!-- <button name="open_qc_pass_record" type="object" class="fa fa-folder-open-o" groups="nc_mrp_dashboard.group_mrp_line_user" invisible="1"/> -->
                <field name="state" readonly="1" decoration-success="state in ('done', 'to_close')" decoration-warning="state == 'progress'" decoration-info="state in ('confirmed', 'draft')" optional="hide" widget="badge"/>
            </tree>
        </field>
    </record>

    <record id="nc_mrp_production_search_view_inherit" model="ir.ui.view">
        <field name="name">nc.mrp.production.search.inherit</field>
        <field name="model">mrp.production</field>
        <field name="inherit_id" ref="mrp.view_mrp_production_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//search/group" position="inside">
                <filter string="Chuyền" name="line" domain="[]" context="{'group_by': 'department_line_id'}"/>
                <filter string="Mã hàng" name="product_template" domain="[]" context="{'group_by': 'product_template_id'}"/>
                <filter string="Màu" name="product_v_color" domain="[]" context="{'group_by': 'product_v_color'}"/>
                <filter string="OC" name="oc" domain="[]" context="{'group_by': 'order_code'}"/>
                <filter string="Size" name="size" domain="[]" context="{'group_by': 'product_size'}"/>
            </xpath>
        </field>
    </record>

    <record id="action_namco_mrp_production_edit" model="ir.actions.act_window">
        <field name="name">Namco Productions edit</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">mrp.production</field>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="namco_mrp_production_tree_view"/>
        <field name="domain">[('state', 'in', ('progress','draft','confirmed'))]</field>
        <field name="context">{'search_default_line': 1,'search_default_product_template': 1,'search_default_product_v_color': 1,'search_default_oc': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No production in progress
            </p><p>
            </p>
        </field>
    </record>

   <!--  <menuitem id="mrp_workorder.menu_mrp_dashboard"
        name="Overview"
        action="namco_mrp_production_tree_view"
        groups="mrp.group_mrp_user"
        parent="mrp.menu_mrp_root"
        sequence="5"/> -->

    <!-- <record id="mrp_workorder.menu_mrp_dashboard" model="ir.ui.menu">
        <field name="action" eval="nc_mrp_dashboard.action_namco_mrp_production_edit"/>
    </record> -->
</odoo>