<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data noupdate="0">
    <record id="group_mrp_line_user" model="res.groups">
        <field name="name">Line User</field>
        <field name="implied_ids" eval="[(4, ref('mrp.group_mrp_user'))]"/>
        <field name="category_id" ref="base.module_category_manufacturing_manufacturing"/>
    </record>
    <record id="group_mrp_cut_user" model="res.groups">
        <field name="name">Cut User</field>
        <field name="implied_ids" eval="[(4, ref('mrp.group_mrp_user'))]"/>
        <field name="category_id" ref="base.module_category_manufacturing_manufacturing"/>
    </record>
    <record id="group_mrp_specific_user" model="res.groups">
        <field name="name">Specific User</field>
        <field name="implied_ids" eval="[(4, ref('mrp.group_mrp_user'))]"/>
        <field name="category_id" ref="base.module_category_manufacturing_manufacturing"/>
    </record>
    <record id="mrp.group_mrp_manager" model="res.groups">
        <field name="implied_ids" eval="[(4, ref('mrp.group_mrp_user')),(4, ref('group_mrp_line_user')),(4, ref('group_mrp_cut_user')),(4, ref('group_mrp_specific_user'))]"/>
    </record>
    <record id="mrp_user_see_private" model="ir.rule">
        <field name="name">MRP base user see their Production Order</field>
        <field ref="mrp.model_mrp_production" name="model_id"/>
        <field name="domain_force">[('department_line_id.manager_id.user_id','=',user.id)]</field>
        <field name="groups" eval="[(4, ref('mrp.group_mrp_user'))]"/>
    </record>
    <record id="mrp_line_see_private" model="ir.rule">
        <field name="name">MRP Line user see their Production Order</field>
        <field ref="mrp.model_mrp_production" name="model_id"/>
        <field name="domain_force">[('department_line_id.manager_id.user_id','=',user.id)]</field>
        <field name="groups" eval="[(4, ref('nc_mrp_dashboard.group_mrp_line_user'))]"/>
    </record>
    <record id="mrp_specific_user_see_all" model="ir.rule">
        <field name="name">MRP Specific user see all Production Order</field>
        <field ref="mrp.model_mrp_production" name="model_id"/>
        <field name="domain_force">[(1,'=',1)]</field>
        <field name="groups" eval="[(4, ref('nc_mrp_dashboard.group_mrp_specific_user'))]"/>
    </record>
    <record id="mrp_cut_user_see_all" model="ir.rule">
        <field name="name">MRP Cut user see all Production Order</field>
        <field ref="mrp.model_mrp_production" name="model_id"/>
        <field name="domain_force">[(1,'=',1)]</field>
        <field name="groups" eval="[(4, ref('nc_mrp_dashboard.group_mrp_cut_user'))]"/>
    </record>
    <record id="mrp_manager_see_all" model="ir.rule">
        <field name="name">MRP Manager see all Production Order</field>
        <field ref="mrp.model_mrp_production" name="model_id"/>
        <field name="domain_force">[(1,'=',1)]</field>
        <field name="groups" eval="[(4, ref('mrp.group_mrp_manager'))]"/>
    </record>
    <!-- <record id="mrp_user_workcenter_private" model="ir.rule">
        <field name="name">MRP user see private workcenter</field>
        <field ref="mrp.model_mrp_workcenter" name="model_id"/>
        <field name="domain_force">[('id','=',user.employee_id.workcenter_id.id)]</field>
        <field name="groups" eval="[(4, ref('mrp.group_mrp_user'))]"/>
    </record>
    <record id="mrp_manager_see_all_workcenter" model="ir.rule">
        <field name="name">MRP Manager see all Work Center</field>
        <field ref="mrp.model_mrp_workcenter" name="model_id"/>
        <field name="domain_force">[(1,'=',1)]</field>
        <field name="groups" eval="[(4, ref('mrp.group_mrp_manager'))]"/>
    </record> -->
   <!--  <record id="mrp_user_workorder_private" model="ir.rule">
        <field name="name">MRP user see private workorder</field>
        <field ref="mrp.model_mrp_workorder" name="model_id"/>
        <field name="domain_force">[('workcenter_id.id','=',user.employee_id.workcenter_id.id)]</field>
        <field name="groups" eval="[(4, ref('mrp.group_mrp_user'))]"/>
    </record>
    <record id="mrp_manager_workorder_public" model="ir.rule">
        <field name="name">MRP Manager see all Work Order</field>
        <field ref="mrp.model_mrp_workorder" name="model_id"/>
        <field name="domain_force">[(1,'=',1)]</field>
        <field name="groups" eval="[(4, ref('mrp.group_mrp_manager'))]"/>
    </record> -->

</data>
</odoo>
