<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_employee_form_view_inherit" model="ir.ui.view">
        <field name="name">hr.employee.form.inherit</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <field name="mobile_phone" position="before">
                <field name="worker_code"/>
            </field>
        </field>
    </record>

    <record id="hr_department_form_view_inherit" model="ir.ui.view">
        <field name="name">hr.department.form.inherit</field>
        <field name="model">hr.department</field>
        <field name="inherit_id" ref="hr.view_department_form"/>
        <field name="arch" type="xml">
            <field name="manager_id" position="after">
                <field name="iot_gw_id"/>
            </field>
        </field>
    </record>
</odoo>