<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="mrp_production_form_view_inherit" model="ir.ui.view">
        <field name="name">mrp.production.form.inherit</field>
        <field name="model">mrp.production</field>
        <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
        <field name="arch" type="xml">
            <!-- <field name="date_deadline" position="before">
                <field name="order_code"/>
                <field name="order_quantity"/>
                <field name="production_line_id" require="1"/>
                <field name="produced_qty" invisible="1"/>
            </field>
            <field name="bom_id" position="before">
                <field name="iot_currency_produced"/>
                <field name="productivity_expect"/>
            </field> -->
            <button name="action_assign" position="before">
                <button name="%(action_workorder_employee_tree_view)d" type="action" class="btn btn-primary" string="Work Record" attrs="{'invisible': [('state','in',('draft','confirmed'))]}"/>
                <button name="refresh_view" type="object" string="Refresh" attrs="{'invisible': [('state','in',('draft','confirmed'))]}"/>
                <button name="button_start_production" type="object" string="Start" class="btn btn-primary" attrs="{'invisible': [('state','!=','planned')]}"/>
                <button name="button_pause_production" type="object" string="Pause" class="btn btn-primary" attrs="{'invisible': [('state','!=','progress')]}"/>
                <button name="button_done_production" type="object" string="Mark Done" class="btn btn-primary" attrs="{'invisible': [('state','!=','progress')]}"/>
            </button>
            <button name="action_assign" position="attributes">
                <attribute name="invisible">1</attribute>
            </button>
            <button name="button_mark_done" position="attributes">
                <attribute name="invisible">1</attribute>
            </button>
            <!-- <button name="post_inventory" position="attributes">
                <attribute name="invisible">1</attribute>
            </button> -->
            <!-- <button name="button_scrap" position="attributes">
                <attribute name="invisible">1</attribute>
            </button>
            <button name="button_unreserve" position="attributes">
                <attribute name="invisible">1</attribute>
            </button>
            <button name="button_unplan" position="attributes">
                <attribute name="invisible">1</attribute>
            </button> -->
            <!-- <xpath expr="//form/header/button[@name='open_produce_product'][1]" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//form/header/button[@name='open_produce_product'][2]" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//form/header/button[@name='action_toggle_is_locked'][1]" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//form/header/button[@name='action_toggle_is_locked'][2]" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath> -->
            <xpath expr="//form/sheet/notebook/page[2]" position="after">
                <page string="Ghi nhận SX">
                    <field name="daily_line_ids">
                        <tree editable="bottom">
                            <field name="date_record"/>
                            <field name="record_quantity"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
</odoo>